PORT = 3000
MONGO_URI = mongodb+srv://sam_neuron:7B7BuolVwZ87Ty7S@cluster0.6gamy.mongodb.net/notekey_backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "asnbdkjagsdkjaksdkasjgdkjasgdkjgaskgd"
AUTH0_DOMAIN=dev-vh02subsbej64g4t.us.auth0.com
AUTH0_CLIENT_ID=b9fU4IighdoEbjwIAH69TwnWIWKJWL5k
AUTH0_CLIENT_SECRET=krx0eBjs6ESoS2Z_lD3feYl4Fu9V0mEP886nr1xi3WbOG1JlfPIUKPgCTOy385O8
AUTH0_CONNECTION=email